obj_xaic#:#AI Chat
config_prompt_selection#:#Prompt Selection
config_prompt_selection_info#:#This prompt will be used as the initial message of a conversation, it will not be visible to the user, but the model will take it into account.
config_model#:#Model
config_model_info#:#Language model to use.
config_characters_limit#:#Characters Limit
config_characters_limit_info#:#The maximum number of characters you can send in a single message.
config_n_memory_messages#:#Max Memory Messages
config_n_memory_messages_info#:#The maximum number of messages that will be stored in the conversation.
config_disclaimer_text#:#Disclaimer Text
config_disclaimer_text_info#:#Text that will be shown in the chat to inform the user that they are talking to an artificial intelligence in case the AIChat object does not have a warning text configured.
config_global_api_key#:#Global API Key
config_use_global_api_key#:#Use Global API Key
config_use_global_api_key_info#:#If this option is enabled, the global API Key will be forced to be used in all API requests, otherwise each AIChat object must have its API Key configured.
config_msg_success#:#Configuration saved successfully.